; ==============================================================================
; AmanCMS
; 
; LICENSE
;
; This source file is subject to the GNU GENERAL PUBLIC LICENSE Version 2 
; that is bundled with this package in the file LICENSE.txt.
; It is also available through the world-wide-web at this URL:
; http://www.gnu.org/licenses/gpl-2.0.txt
; If you did not receive a copy of the license and are unable to
; obtain it through the world-wide-web, please send an email
; to license@amancms.com so we can send you a copy immediately.
; 
; @copyright	Copyright (c) 2010-2012 KhanSoft Limited (http://www.khansoft.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.txt GNU GENERAL PUBLIC LICENSE Version 2
; @version		$Id: file.ini 3979 2010-07-25 11:37:38Z mehrab $
; @since		1.0.0
; ==============================================================================

[routes]
; ========== Backend actions ===================================================
routes.download_file_browse.type = "Zend_Controller_Router_Route_Static"
routes.download_file_browse.route = "admin/download/file/browse"
routes.download_file_browse.defaults.module = "download"
routes.download_file_browse.defaults.controller = "file"
routes.download_file_browse.defaults.action = "browse"

; @since 2.0.4
routes.download_file_links.type = "Zend_Controller_Router_Route_Regex"
routes.download_file_links.route = "admin/download/file/links/(\w+)"
routes.download_file_links.reverse = "admin/download/file/links/%s"
routes.download_file_links.defaults.module = "download"
routes.download_file_links.defaults.controller = "file"
routes.download_file_links.defaults.action = "links"
routes.download_file_links.map.1 = path
