; ==============================================================================
; AmanCMS
; 
; LICENSE
;
; This source file is subject to the GNU GENERAL PUBLIC LICENSE Version 2 
; that is bundled with this package in the file LICENSE.txt.
; It is also available through the world-wide-web at this URL:
; http://www.gnu.org/licenses/gpl-2.0.txt
; If you did not receive a copy of the license and are unable to
; obtain it through the world-wide-web, please send an email
; to license@amancms.com so we can send you a copy immediately.
; 
; @copyright	Copyright (c) 2010-2012 KhanSoft Limited (http://www.khansoft.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.txt GNU GENERAL PUBLIC LICENSE Version 2
; @version		$Id: lang.en_US.ini 4981 2010-08-26 03:50:30Z mehrab $
; @since		1.0.0
; ==============================================================================

[about]
about_upload_description = "Manage uploaded files"
permission_file = "Manage uploaded files"
permission_file_upload = "Upload file to server"
permission_file_browse = "Browse uploaded files"

[file]
file_browse = "%sBrowse%s and select file from the list of uploaded files"
file_browse_title = "Browse uploaded files"
file_path = "Current path:"
file_folder = "Folder"
file_files = "Files"
file_image_size = "View in size:"
file_image_square = "Square"
file_image_thumbnail = "Thumbnail"
file_image_small = "Small"
file_image_crop = "Crop"
file_image_medium = "Meidum"
file_image_large = "Large"
